# ShopsOnly

./: .gitignore  ContentPackProvider.cs  LICENSE  README.md  ShopsOnly.cs  ShopsOnly.csproj  ShopsOnly.sln  manifest.json
Properties/: Resources.Designer.cs  Resources.resx
